BiblePresentation/MainForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:LiveBiblePresentation_Data="clr-namespace:LiveBiblePresentation.Data;assembly=LiveBiblePresentation.Data"
	xmlns:LiveBiblePresentation="clr-namespace:LiveBiblePresentation"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
	xmlns:LiveBiblePresentation_ValueConverters="clr-namespace:LiveBiblePresentation.ValueConverters"
	xmlns:my="clr-namespace:LiveBiblePresentation"
	x:Class="LiveBiblePresentation.MainForm"
	x:Name="Window"
	Width="664" Height="519" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="Resources\greenbook.png" IsTabStop="False" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closed="Window_Closed" MinHeight="519" MinWidth="728" Padding="0,0,0,0" ResizeMode="CanResizeWithGrip" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<Window.Resources>
		<LiveBiblePresentation_ValueConverters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<LiveBiblePresentation_ValueConverters:VisibilityToBoolValueConv x:Key="VisibilityToBoolValueConv"/>
		<Storyboard x:Key="OnMouseDown">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnforward" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseUp">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnforward" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseDown2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnback" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonStyleMove2" BasedOn="{x:Null}" TargetType="{x:Type RepeatButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseDown"/>
						</ControlTemplate.Resources>
						<Grid Width="Auto" Height="Auto">
							<Ellipse Fill="#005EB00B" Stroke="#FF347516" x:Name="ellipse" Width="Auto" Height="Auto" StrokeThickness="1"/>
							<ContentPresenter HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="ellipse" Value="#FF5EB00B"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="OnMouseDown_BeginStoryboard" Storyboard="{StaticResource OnMouseDown}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="OnMouseDown_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Setter Property="Fill" TargetName="ellipse" Value="#7F5EB00B"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="#FFFFFFFF"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	
		<Storyboard x:Key="OnMouseUp2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnback" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnClose"/>
		<Storyboard x:Key="OnBibleLive">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnGO" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.15"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnOptionsOver"/>
		<Style x:Key="ButtonStyleMove" BasedOn="{x:Null}" TargetType="{x:Type RepeatButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseDown"/>
						</ControlTemplate.Resources>
						<Image Source="Resources\back.png" Stretch="None" x:Name="image"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Cursor" TargetName="image" Value="Hand"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="OnMouseDown_BeginStoryboard" Storyboard="{StaticResource OnMouseDown}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="OnMouseDown_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Setter Property="Opacity" TargetName="image" Value="0.6"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
		<Style x:Key="ButtonStyle1" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="MouseOver">
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
									<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#4CE5DBDB"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Margin="0,0,0,0">
							<Rectangle Stroke="#A55AA40F" RadiusX="3" RadiusY="3" Fill="#00000000" x:Name="rectangle"/>
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" x:Name="contentPresenter" Margin="4,1,4,1"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="rectangle">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="MouseOver_BeginStoryboard" Storyboard="{StaticResource MouseOver}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="MouseOver_BeginStoryboard"/>
								</Trigger.ExitActions>
							</Trigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="contentPresenter">
								<BeginStoryboard x:Name="MouseOver_BeginStoryboard1" Storyboard="{StaticResource MouseOver}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="contentPresenter">
								<StopStoryboard BeginStoryboardName="MouseOver_BeginStoryboard"/>
							</EventTrigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ObjectDataProvider x:Key="FrmLiveSettingsDS" d:IsDataSource="True" ObjectType="{x:Type my:FrmLiveSettings}"/>
		<Storyboard x:Key="OnClick1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bdOptions" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bdOptions" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnChecked1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bdOptions" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bdOptions" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnOptionsChecked">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bdOptions" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bdOptions" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnOptionsUnchecked">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bdOptions" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bdOptions" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="formatImageStyle" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="30"/>
			<Setter Property="CommandTarget" Value="{Binding ElementName=richTextBox}"/>
		</Style>
		<Style x:Key="formatTextStyle" TargetType="{x:Type Button}">
			<Setter Property="FontFamily" Value="Palatino Linotype"/>
			<Setter Property="Width" Value="30"/>
			<Setter Property="FontSize" Value ="14"/>
			<Setter Property="CommandTarget" Value="{Binding ElementName=richTextBox}"/>
		</Style>
	</Window.Resources>
	<Window.DataContext>
		<my:FrmLiveSettings/>
	</Window.DataContext>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="btnforward">
			<BeginStoryboard x:Name="OnMouseDown_BeginStoryboard" Storyboard="{StaticResource OnMouseDown}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseUp" SourceName="btnforward">
			<BeginStoryboard x:Name="OnMouseUp_BeginStoryboard" Storyboard="{StaticResource OnMouseUp}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="btnback">
			<BeginStoryboard Storyboard="{StaticResource OnMouseDown2}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseUp" SourceName="btnback">
			<BeginStoryboard x:Name="OnMouseUp2_BeginStoryboard" Storyboard="{StaticResource OnMouseUp2}"/>
		</EventTrigger>
	</Window.Triggers>
	<Border BorderBrush="#B22F4D12" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Background="{DynamicResource BrushBackground}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="73"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Path HorizontalAlignment="Left" Margin="-0.333,-1.665,0,-19.668" Width="236.666" Stretch="Fill" Stroke="#FF417307" StrokeThickness="0" Data="M-0.33161512,92.872361 L0.08290378,4.4347181 C0.85895644,1.8560325 2.1352794,0.53880249 3.8135739,0.2351632 L235.11519,-0.34091626 C132.34671,15.18526 17.229498,50.855535 -0.33161512,92.872361 z">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.477,0.3" StartPoint="0.408,-0.088">
						<GradientStop Color="#26FFFFFF" Offset="0"/>
						<GradientStop Color="#0CFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Grid Grid.ColumnSpan="3" Height="33" VerticalAlignment="Top" Margin="8,8,0,0" x:Name="gridHeader" Background="#00FFFFFF" MouseLeftButtonDown="lbName_MouseLeftButtonDown" Cursor="Hand" ToolTip="Move">
				<Image RenderTransformOrigin="0.5,0.5" x:Name="image" Width="55" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="0,0,0,0" Source="Bible.png" VerticalAlignment="Top" Height="32" d:LayoutOverrides="HorizontalAlignment">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="12.539"/>
							<RotateTransform Angle="-18.332"/>
							<TranslateTransform X="4.022" Y="4.309"/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Label x:Name="lbName" FontSize="16" Foreground="#FFFFFFFF" Content="Live Church Presentation" d:LayoutOverrides="Width, Height" HorizontalContentAlignment="Center" Margin="39,2,0,0" MouseLeftButtonDown="lbName_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Label.BitmapEffect>
						<OuterGlowBitmapEffect GlowColor="#FF292929"/>
					</Label.BitmapEffect>
				</Label>
				<Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" Height="20" Width="20" Margin="0,-5,2,0" Click="btnClose_Click" Cursor="Hand" Foreground="#FFFFFFFF" ToolTip="Close" FontWeight="Bold"/>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="?" TextWrapping="Wrap" x:Name="txtHelp" Foreground="#FFFFFFFF" Margin="0,-2,25,0" Width="20" Height="Auto" FontWeight="Bold" ToolTip="cornel_gav@yahoo.com" TextAlignment="Right"/>
			</Grid>
			<TabControl IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,-55,0,5" x:Name="tabControl" Style="{DynamicResource TabControlStyle1}" HorizontalAlignment="Stretch" Grid.Row="1">
				<TabItem x:Name="tabItemBible" Header="Bible" Style="{DynamicResource TabItemStyle1}" Width="115" Height="20" Margin="-2,-2,0,-2">
					<Grid x:Name="gridBible">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="0.893*"/>
							<RowDefinition Height="Auto" MinHeight="46.765"/>
						</Grid.RowDefinitions>
						<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Grid.Row="3" Grid.RowSpan="1" x:Name="stackControlArea">
							<Image Height="53" Cursor="Hand" x:Name="btnGO" MouseUp="btnGO_MouseUp" Width="58" ToolTip="Go Live (Ctrl+L)" Source="Resources\ACDSee.png" Stretch="Fill" Panel.ZIndex="0" Margin="0,0,0,-10"/>
							<StackPanel Orientation="Horizontal" x:Name="stackPanel" Width="Auto" Height="46.765" HorizontalAlignment="Center">
								<Image Width="Auto" Height="Auto" Source="Resources\back.png" Stretch="UniformToFill" Cursor="Hand" x:Name="btnback" MouseDown="btnback_MouseDown"/>
								<ComboBox Margin="10,0,10,0" x:Name="cbxBooks" Style="{DynamicResource SimpleComboBox}" Width="130" Height="21" IsSynchronizedWithCurrentItem="True" SelectedIndex="-1" IsEditable="True" StaysOpenOnEdit="False" Foreground="#FFFFFFFF" TabIndex="0" SelectionChanged="cbx_SelectionChanged"/>
								<ComboBox Margin="0,0,0,0" x:Name="cbxChapters" Style="{DynamicResource SimpleComboBox}" Width="52" Height="21" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" IsEditable="True" Foreground="#FFFFFFFF" TabIndex="1" SelectionChanged="cbx_SelectionChanged"/>
								<Label Height="21" Content=":"/>
								<ComboBox Margin="0,0,10,0" x:Name="cbxVerses" Style="{DynamicResource SimpleComboBox}" Width="52" Height="21" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" IsEditable="True" Foreground="#FFFFFFFF" TabIndex="3" SelectionChanged="cbx_SelectionChanged"/>
								<Image Width="Auto" Height="Auto" Source="Resources\forward.png" Stretch="UniformToFill" Cursor="Hand" x:Name="btnforward" MouseDown="btnforward_MouseDown"/>
							</StackPanel>
						</StackPanel>
						<RichTextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="{Binding Path=FontSize, Mode=Default}" Foreground="{Binding Path=TextColor, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="richTextBox" IsReadOnly="False" Grid.Row="2" Grid.RowSpan="1" IsEnabled="True" Style="{DynamicResource RichTextBoxStyle1}" VerticalScrollBarVisibility="Auto" AcceptsTab="True">
							<FlowDocument/>
						</RichTextBox>
						<ToolBar x:Name="mainToolBar" Margin="0,5,0,0" Grid.Row="1" Background="{x:Null}" HorizontalAlignment="Center" Style="{DynamicResource ToolBarStyle}" Height="30" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BrushBtnBack}" Padding="0,0,0,0">

							<Button  Command="ApplicationCommands.Cut" ToolTip="Cut" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\EditCut.png"/>
							</Button>
							<Button  Command="ApplicationCommands.Copy" ToolTip="Copy" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\EditCopy.png"/>
							</Button>
							<Button  Command="ApplicationCommands.Paste" ToolTip="Paste" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\EditPaste.png"/>
							</Button>

							<ComboBox x:Name="FontsComboBox" Width="120" SelectionChanged="FontsComboBox_SelectionChanged" Style="{DynamicResource SimpleComboBox}" />

							<Button  Command="ApplicationCommands.Undo" ToolTip="Undo" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\EditUndo.png"/>
							</Button>
							<Button  Command="ApplicationCommands.Redo" ToolTip="Redo" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\EditRedo.png"/>
							</Button>

							<Button  Command="EditingCommands.ToggleBold" ToolTip="Bold" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<TextBlock FontWeight="Bold"><Run Text="B"/></TextBlock>
							</Button>
							<Button  Command="EditingCommands.ToggleItalic" ToolTip="Italic" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<TextBlock FontStyle="Italic" FontWeight="Bold"><Run Text="I"/></TextBlock>
							</Button>
							<Button  Command="EditingCommands.ToggleUnderline" ToolTip="Underline" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<TextBlock TextDecorations="Underline" FontWeight="Bold"><Run Text="U"/></TextBlock>
							</Button>
							<Button ToolTip="Change Selected Text Color" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto" IsEnabled="True" x:Name="btnColor1" Click="btnColor1_Click">
								<TextBlock FontWeight="Bold" Text="C"/>
							</Button>
							<Button  Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\CharacterGrowFont.png"/>
							</Button>
							<Button  Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\CharacterShrinkFont.png"/>
							</Button>

							<Button  Command="EditingCommands.ToggleBullets" ToolTip="Bullets" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ListBullets.png"/>
							</Button>
							<Button  Command="EditingCommands.ToggleNumbering" ToolTip="Numbering" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images/ListNumbering.png"/>
							</Button>
							<Button  Command="EditingCommands.AlignLeft" ToolTip="Align Left" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphLeftJustify.png"/>
							</Button>
							<Button  Command="EditingCommands.AlignCenter" ToolTip="Align Center" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphCenterJustify.png"/>
							</Button>
							<Button  Command="EditingCommands.AlignRight" ToolTip="Align Right" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphRightJustify.png"/>
							</Button>
							<Button  Command="EditingCommands.AlignJustify" ToolTip="Align Justify" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphFullJustify.png"/>
							</Button>
							<Button  Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphIncreaseIndentation.png"/>
							</Button>
							<Button  Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphDecreaseIndentation.png"/>
							</Button>

							<TextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" x:Name="txtSearch" Style="{DynamicResource SimpleTextBox}" Width="150" Height="25" Text="" TextWrapping="Wrap" KeyDown="txtSearch_KeyDown" Margin="1,0,8,0"/>

						</ToolBar>
					</Grid>
				</TabItem>
				<TabItem x:Name="tabItemText" Header="Text" Style="{DynamicResource TabItemStyle1}" Width="115" Height="20">
					<Grid x:Name="gridText">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="0.916*"/>
						</Grid.RowDefinitions>
						<RichTextBox Visibility="Visible" x:Name="txtText" Background="{x:Null}" BorderThickness="1,1,1,1" Foreground="{Binding Path=TextColor, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,5,5,5" AcceptsReturn="True" AcceptsTab="True" TextChanged="richTextBox_TextChanged" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" Margin="0,0,0,57" Grid.RowSpan="1" Grid.Row="1" FontSize="{Binding Path=FontSize, Mode=Default}"/>
						<Image Margin="0,0,0,0" VerticalAlignment="Bottom" Width="57.999" Height="53" Source="Resources\ACDSee.png" Stretch="Fill" MouseUp="btnGO_MouseUp" Cursor="Hand" x:Name="btnTextLive" ToolTip="Go Live (Ctrl+L)" HorizontalAlignment="Center" Grid.Row="1"/>
						<ToolBar x:Name="mainToolBar_Copy" Margin="0,5,0,0" Background="{x:Null}" Style="{DynamicResource ToolBarStyle}" Height="30" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BrushBtnBack}" Padding="0,0,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center">

							<Button  Command="ApplicationCommands.Cut" ToolTip="Cut" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\EditCut.png"/>
							</Button>
							<Button  Command="ApplicationCommands.Copy" ToolTip="Copy" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\EditCopy.png"/>
							</Button>
							<Button  Command="ApplicationCommands.Paste" ToolTip="Paste" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\EditPaste.png"/>
							</Button>

							<ComboBox x:Name="FontsComboBox1" Width="120" SelectionChanged="FontsComboBox_SelectionChanged" Style="{DynamicResource SimpleComboBox}" />

							<Button  Command="ApplicationCommands.Undo" ToolTip="Undo" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\EditUndo.png"/>
							</Button>
							<Button  Command="ApplicationCommands.Redo" ToolTip="Redo" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\EditRedo.png" Width="18" Height="18"/>
							</Button>

							<Button  Command="EditingCommands.ToggleBold" ToolTip="Bold" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto" x:Name="btnBoldText">
								<TextBlock FontWeight="Bold"><Run Text="B"/></TextBlock>
							</Button>
							<Button  Command="EditingCommands.ToggleItalic" ToolTip="Italic" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<TextBlock FontStyle="Italic" FontWeight="Bold"><Run Text="I"/></TextBlock>
							</Button>
							<Button  Command="EditingCommands.ToggleUnderline" ToolTip="Underline" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<TextBlock TextDecorations="Underline" FontWeight="Bold"><Run Text="U"/></TextBlock>
							</Button>
							<Button ToolTip="Change Selected Text Color" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto" x:Name="btnColor1_Copy" IsEnabled="True" Click="btnColor1_Click">
								<TextBlock FontWeight="Bold" Text="C"/>
							</Button>
							<Button  Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\CharacterGrowFont.png"/>
							</Button>
							<Button  Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\CharacterShrinkFont.png"/>
							</Button>

							<Button  Command="EditingCommands.ToggleBullets" ToolTip="Bullets" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ListBullets.png"/>
							</Button>
							<Button  Command="EditingCommands.ToggleNumbering" ToolTip="Numbering" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ListNumbering.png"/>
							</Button>
							<Button  Command="EditingCommands.AlignLeft" ToolTip="Align Left" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphLeftJustify.png"/>
							</Button>
							<Button  Command="EditingCommands.AlignCenter" ToolTip="Align Center" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphCenterJustify.png"/>
							</Button>
							<Button  Command="EditingCommands.AlignRight" ToolTip="Align Right" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphRightJustify.png"/>
							</Button>
							<Button  Command="EditingCommands.AlignJustify" ToolTip="Align Justify" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphFullJustify.png"/>
							</Button>
							<Button  Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphIncreaseIndentation.png"/>
							</Button>
							<Button  Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent" FontFamily="Palatino" FontSize="14" Width="30" Height="Auto">
								<Image Source="Images\ParagraphDecreaseIndentation.png"/>
							</Button>

						</ToolBar>
					</Grid>
				</TabItem>
			</TabControl>
			<Grid DataContext="{Binding Mode=OneWay, Source={StaticResource FrmLiveSettingsDS}}" HorizontalAlignment="Stretch" Margin="0,0,5,50" x:Name="gridOptions" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.812*"/>
					<ColumnDefinition Width="0.188*"/>
				</Grid.ColumnDefinitions>
				<ToggleButton Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="btnExpandOptions" Style="{DynamicResource ButtonStyleArrow}" ToolTip="Settings" VerticalAlignment="Center" Width="17" Height="20" Content="" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToBoolValueConv}, ElementName=bdOptions, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
				<Border Visibility="Visible" Margin="0,0,5,0" x:Name="bdOptions" BorderThickness="1,0,0,0" Padding="2,0,0,0" BorderBrush="#7F9EEA9C">
					<StackPanel Visibility="Visible" x:Name="stackPanelOpt" Width="143" Height="Auto" d:LayoutOverrides="Height">
						<StackPanel Height="Auto" Orientation="Horizontal">
							<TextBlock HorizontalAlignment="Stretch" Width="73" Foreground="#FFFFFFFF" Text="Bible Text Language:" TextAlignment="Left" TextWrapping="Wrap" Margin="5,0,0,0"/>
							<ComboBox IsSynchronizedWithCurrentItem="True" x:Name="cbxBibleTextLanguage" Style="{DynamicResource SimpleComboBox}" Width="60"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Top" Height="Auto" Orientation="Horizontal">
							<Label Width="78" Foreground="#FFFFFFFF" HorizontalContentAlignment="Left" Content="Font Size:"/>
							<ComboBox x:Name="cbxFontSize" Style="{DynamicResource SimpleComboBox}" Width="60" IsSynchronizedWithCurrentItem="True"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Stretch" Height="Auto" Orientation="Horizontal" Margin="0,0,0,5">
							<Label Width="78" Height="Auto" Foreground="#FFFFFFFF" HorizontalContentAlignment="Left" Content="Verses/Page:"/>
							<ComboBox HorizontalAlignment="Left" x:Name="cbxNoOfVerses" Style="{DynamicResource SimpleComboBox}" Width="60" IsSynchronizedWithCurrentItem="True"/>
						</StackPanel>
						<StackPanel Height="Auto" Orientation="Horizontal" Margin="0,0,0,5">
							<Label HorizontalAlignment="Left" Width="78" Foreground="#FFFFFFFF" HorizontalContentAlignment="Left" Content="Display:"/>
							<ComboBox x:Name="cbxDisplays" Style="{DynamicResource SimpleComboBox}" Width="60" IsSynchronizedWithCurrentItem="True"/>
						</StackPanel>
						<StackPanel Height="Auto" Orientation="Horizontal" Margin="0,0,0,5">
							<TextBlock HorizontalAlignment="Left" Width="73" FontStretch="Normal" Foreground="#FFFFFFFF" Padding="0,0,5,0" Text="Background Image:" TextAlignment="Left" TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center"/>
							<Button x:Name="btnImage" Width="43" BorderBrush="#FF12550A" BorderThickness="0,0,0,0" Content="..." Cursor="Hand" Style="{DynamicResource ButtonStyle1}" ToolTip="Browse" Foreground="#FF000000" Margin="0,0,3,0">
								<Button.Background>
									<LinearGradientBrush EndPoint="0.497,-0.63" StartPoint="0.503,1.63">
										<GradientStop Color="#FF000000" Offset="0"/>
										<GradientStop Color="#FF45B515" Offset="1"/>
									</LinearGradientBrush>
								</Button.Background>
							</Button>
							<Button Cursor="Hand" x:Name="btnReset" Style="{DynamicResource ButtonStyle1}" ToolTip="Reset Background Image" Width="14.083" Height="Auto" FontSize="14" FontWeight="Bold" Foreground="#FF000000" Content="." Click="btnReset_Click"/>
						</StackPanel>
						<StackPanel Height="Auto" Orientation="Horizontal" Margin="0,0,0,5">
							<TextBlock Width="73" Foreground="#FFFFFFFF" Padding="0,0,5,0" Text="Text Color:" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0"/>
							<Button Cursor="Hand" x:Name="btnTextColor" Style="{DynamicResource ButtonStyle1}" ToolTip="Choose Color" Width="60" Foreground="#FF000000" Content="..." Height="25"/>
						</StackPanel>
						<StackPanel Height="Auto" Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="73" Foreground="#FFFFFFFF" TextWrapping="Wrap">Selected<LineBreak/>Text Color:</TextBlock>
                            <Button Style="{DynamicResource ButtonStyle1}" ToolTip="Choose Color" Width="60" Height="25" Content="..." x:Name="btnSelectedTextColor" Click="btnSelectedTextColor_Click"/>
						</StackPanel>
						<StackPanel Height="Auto" Orientation="Horizontal">
							<TextBlock Text="Text Align:" TextWrapping="Wrap" Foreground="#FFFFFFFF" Margin="5,0,0,0" Width="73"/>
							<StackPanel Width="Auto">
								<RadioButton Foreground="#FFFFFFFF" Style="{DynamicResource RadioButtonStyle}" Width="60" Height="Auto" Content="Left" IsChecked="True" x:Name="radLeft"/>
								<RadioButton Foreground="#FFFFFFFF" Style="{DynamicResource RadioButtonStyle}" Width="60" Height="Auto" Content="Center" IsChecked="False" x:Name="radCenter"/>
								<RadioButton Foreground="#FFFFFFFF" Style="{DynamicResource RadioButtonStyle}" Width="60" Height="Auto" Content="Right" IsChecked="False" x:Name="radRight"/>
							</StackPanel>
						</StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Foreground="#FFFFFFFF" Text="Live Verses Location/Size:" TextWrapping="Wrap"/>
						<Grid Height="Auto" HorizontalAlignment="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<RepeatButton RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" x:Name="btnUp" Style="{DynamicResource ButtonStyleMove}" VerticalAlignment="Top" Content="RepeatButton" Grid.Column="1" ToolTip="Move Up" Width="Auto" Height="Auto">
								<RepeatButton.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="90"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</RepeatButton.RenderTransform>
							</RepeatButton>
							<RepeatButton HorizontalAlignment="Left" x:Name="btnLeft" Style="{DynamicResource ButtonStyleMove}" VerticalAlignment="Top" Content="RepeatButton" Grid.Row="1" ToolTip="Move Left"/>
							<RepeatButton RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" x:Name="btnDown" Style="{DynamicResource ButtonStyleMove}" VerticalAlignment="Top" Content="RepeatButton" Grid.Column="1" Grid.Row="2" ToolTip="Move Down">
								<RepeatButton.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="270"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</RepeatButton.RenderTransform>
							</RepeatButton>
							<RepeatButton RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" x:Name="btnRight" Style="{DynamicResource ButtonStyleMove}" VerticalAlignment="Top" Content="RepeatButton" Grid.Column="2" Grid.Row="1" ToolTip="Move Right">
								<RepeatButton.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="180"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</RepeatButton.RenderTransform>
							</RepeatButton>
							<RepeatButton HorizontalAlignment="Left" x:Name="btnZoomWPlus" Style="{DynamicResource ButtonStyleMove2}" ToolTip="Zoom W In" VerticalAlignment="Top" Width="30" Height="30" Content="+w" Cursor="Hand" FontSize="15"/>
                            <RepeatButton HorizontalAlignment="Left" x:Name="btnZoomWMinus" Style="{DynamicResource ButtonStyleMove2}" ToolTip="Zoom W Out" VerticalAlignment="Top" Width="30" Height="30" Content="-w" Grid.Column="2" Cursor="Hand" Margin="2,0,0,0" FontSize="15"/>
                            <RepeatButton HorizontalAlignment="Left" x:Name="btnZoomHPlus" Style="{DynamicResource ButtonStyleMove2}" ToolTip="Zoom H In" VerticalAlignment="Top" Width="30" Height="30" Content="+h" Grid.Row="2" Grid.Column="0" Cursor="Hand" FontSize="15"/>
                            <RepeatButton HorizontalAlignment="Left" x:Name="btnZoomHMinus" Style="{DynamicResource ButtonStyleMove2}" ToolTip="Zoom H Out" VerticalAlignment="Top" Width="30" Height="30" Content="-h" Grid.Row="2" Grid.Column="2" Cursor="Hand" Margin="2,0,0,0" FontSize="15"/>
                        </Grid>
					</StackPanel>
				</Border>
			</Grid>
			<StackPanel HorizontalAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Top" Width="35" Height="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="stackPanelFont" Visibility="Collapsed">
				<Button FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF" Margin="0,5,0,0" x:Name="btnBold" Style="{DynamicResource ButtonStyleFont}" Height="30" Content="B" Width="30" Focusable="False"/>
				<Button FontSize="18" FontStyle="Italic" Foreground="#FFFFFFFF" Margin="0,5,0,0" x:Name="btnItalic" Style="{DynamicResource ButtonStyleFont}" Width="30" Height="30" Content="I" FontWeight="Bold" Focusable="False"/>
				<Button FontSize="18" Foreground="#FFFFFFFF" Margin="0,5,0,0" x:Name="btnUnderline" Style="{DynamicResource ButtonStyleFont}" Height="30" Content="U" FontWeight="Bold" Width="30" Focusable="False"/>
				<Button FontSize="18" Foreground="#FFFFFFFF" Margin="0,5,0,0" x:Name="btnColor" Style="{DynamicResource ButtonStyleFont}" Height="30" Content="C" FontWeight="Bold" Width="30"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>