trunk/BiblePresentation/MyResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle SnapsToDevicePixels="True" Margin="14,0,0,0" Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Padding" Value="2,0,0,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid>
						<Rectangle Margin="0,0,0,0" Fill="#00000000" Stroke="{x:Null}" x:Name="rectangle"/>
						<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Width, Height" Margin="5,3,5,3" x:Name="contentPresenter"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="RadiusX" TargetName="rectangle" Value="2"/>
							<Setter Property="RadiusY" TargetName="rectangle" Value="2"/>
							<Setter Property="Stroke" TargetName="rectangle" Value="{DynamicResource greenBorder}"/>
							<Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource BrushSelected}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>